# Remote-Control-Android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tinyelectronicblog/remotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyelectronicblog/remotecontrol/: Settings.java  Strings.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/device/: Device.java  DeviceButton.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/tinyelectronicblogpackage/debug/: Debug.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/tinyelectronicblogpackage/file/: FileIO.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/tinyelectronicblogpackage/google/drive/: DriveServiceHelper.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/tinyelectronicblogpackage/google/login/: GoogleLoginHelper.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/tinyelectronicblogpackage/gui/dialog/: SimpleDialog.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/tinyelectronicblogpackage/multithreading/: ForegroundServiceTask.java  ForegroundServiceTaskExecutor.java  MainThreadTask.java  NewThreadTask.java  ServiceTask.java  ServiceTaskExecutor.java  Task.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/tinyelectronicblogpackage/values/strings/: MultilingualStrings.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/ui/loading/: LoadingActivity.java  LoadingActivityAlgorithm.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/ui/remotecontrol/: RemoteControlActivity.java  RemoteControlAlgorithm.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/ui/remotecontrol/dashboard/: DashboardAlgorithm.java  DashboardFragment.java
app/src/main/java/com/tinyelectronicblog/remotecontrol/ui/remotecontrol/on_off/: OnOffAlgorithm.java  OnOffFragment.java
app/src/main/res/drawable/: ic_on_off_black_24dp.xml
app/src/main/res/layout/: activity_loading.xml  fragment_dashboard.xml  fragment_on_off.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinyelectronicblog/remotecontrol/: ExampleUnitTest.java
(+3 files in other folders)
