<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.remotecontrol.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/ProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp" />

            <TextView
                android:id="@+id/ProfileLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/DisconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="a" />

            <Button
                android:id="@+id/ExitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="a" />

            <EditText
                android:id="@+id/WorkspaceFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/RemoteID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:ems="10"
                android:layout_marginRight="40dp"
                android:inputType="textPersonName"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/UpdateInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:inputType="number"
                android:ems="10"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/SetValuesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="a" />

            <Button
                android:id="@+id/ResetWorkspaceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="a" />

            <TextView
                android:id="@+id/LanguagesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/SpinnerLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/SetLanguageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>